{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientManagerDbContext": "Server=localhost,1433; Database=VideoGames; Uid=sa; Password=Pa$$w0rd"
  }
}
